source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               lib/activation-1.1.1.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-collections4-4.2.jar,\
               lib/commons-compress-1.18.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/curvesapi-1.05.jar,\
               lib/jaxb-api-2.3.0.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.0.1.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-4.0.1.jar,\
               lib/poi-examples-4.0.1.jar,\
               lib/poi-excelant-4.0.1.jar,\
               lib/poi-ooxml-4.0.1.jar,\
               lib/poi-ooxml-schemas-4.0.1.jar,\
               lib/poi-scratchpad-4.0.1.jar,\
               lib/xmlbeans-3.0.2.jar,\
               lib/commons-io-2.6.jar
